NOSTO_SERVER_URL=connect.nosto.com
NOSTO_API_BASE_URL=https://api.nosto.com
NOSTO_OAUTH_BASE_URL=https://my.nosto.com/oauth
NOSTO_WEB_HOOK_BASE_URL=https://my.nosto.com
NOSTO_IFRAME_ORIGIN_REGEXP=(https:\/\/(.*)\.hub\.nosto\.com)|(https:\/\/my\.nosto\.com)
NOSTO_PRODUCT_API_WAIT_TIMEOUT=120