NOSTO_SERVER_URL=localhost:9000
NOSTO_API_BASE_URL=http://localhost:9000/api
NOSTO_OAUTH_BASE_URL=http://localhost:9000/oauth
NOSTO_WEB_HOOK_BASE_URL=http://localhost:9000
NOSTO_IFRAME_ORIGIN_REGEXP=.*
